#
# Adrastea IRC Bot Sample Configuration
#
# NOTES:
# You must have a registered nickname to make full use of this bot
# All comments must start with a #
# Directives are in this format:
# name: value
#
# Trailing and leading whitespace is stripped from all values
#
host: irc.freenode.net
port: 6667
nick: Adrastea
user: adrastea
name: Adrastea IRC Bot
pass: mypass
channels: #adrastea
quitmsg: Will I dream?

# Log settings 
# This directory MUST exsit and MUST be writable by the user running the bot
logpath: /var/irclogs/

#
# Log format stuffs
#
# %H, %M, %S - Hours, mins, seconds
# %N - Nick 
# %A - Message
#
logfmsg:      [%H:%M:%S] <%N> %A
logftaction:  [%H:%M:%S] *%N %A
logftjoin:    [%H:%M:%S] -->| %N Joined
logftpart:    [%H:%M:%S] <--| %N Left %C (%A)
logftquit:    [%H:%M:%S] <--| %N Quit (%A)
logftchnick:  [%H:%M:%S] %N is now known as %A
